:: StoryTitle
sc-helltaker


:: StoryData
{
  "ifid": "E2E88911-641D-42AF-84F6-3DF3243D4456",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title",
  "tag-colors": {
    "cover": "blue",
    "ccover": "purple"
  },
  "zoom": 1
}


:: Addin {"position":"225,450","size":"100,100"}
————————————
<<button "我想加入你*:-D">><<goto "Addin_Success">><</button>>
<<button "这是一个梗">><<goto "Funny">><</button>>


:: Addin_Success {"position":"250,475","size":"100,100"}
你笑起来，他没说话，你只好继续笑。气氛有些怪。
“等等，你也是来打BOSS的。”原来他刚才是在思考。
“我需要帮助。”你说。随后只见他友善的抬头说道：“威利。”
你们应该都心知肚明了。
你似乎暂时得到了他的信任。
<s><i><span style="font-size: 0.9em;">你加入了威利的队伍</span></i></s>
<i><span style="font-size: 0.9em;">威利加入了你的队伍</span></i>
<span class="ending-good">——SUCCESS——</span>
<<button "下一关">><<goto "Three">><</button>>


:: Anote {"position":"175,775","size":"100,100"}
<<button "这里有张纸条">><<goto "More">><</button>>


:: Both {"position":"175,700","size":"100,100"}
好嘛，你是端水大师，没人比你更懂。
“废话...本大人”“不要打我了喵”（惨叫）
<<goto "Clap">>


:: Clap {"position":"100,775","size":"100,100"}
塔先生愉快地拍手“旅行者，你是这个”
他们停下了拉扯，两个齐刷刷盯着塔若有所思。
“麻烦你照顾他们两个了”塔刘海下的眼睛wink了一下，消失了。
<<goto "Trace on">>


:: Diamond {"position":"50,150","size":"100,100"}
在梦中你看到了一块三角的宝石块，悬浮在空中。
你被宝石周围奇异的光吸引，伸手去抓。
手心握住宝石的瞬间，你眼前一黑，再醒来发现眼前已是一个陌生的世界。
点击游戏开始。
<<button "游戏开始">><<goto "Red">><</button>>


:: Die {"position":"150,975","size":"100,100"}
<<button "你死了">><<goto "Die">><</button>>
<<button "你死了">><<goto "Die">><</button>>
<<button "你死了">><<goto "Strength">><</button>>
<<button "你死了">><<goto "Die">><</button>>


:: Die_Scene {"position":"100,975","size":"100,100"}
在程序这个向导的正确领导下，你能确定你离黑夜的宫殿近了。
你们发现不远处有个红色头发的人，你示意来到树丛中，隐藏起来。
你一个人走向前。
“原来是只小兔子啊”那人坏笑着，手上拿着一支花。
“好了，死吧”只见他伸出手。
<<button "死吧？">><<goto "Die">><</button>>


:: Funny {"position":"200,475","size":"100,100"}
“哦什么意思”魏彬咪起眼睛，盯着你。
你胡诌，说这是你们族人打招呼的方式。
“所以我是谁？”
“你是卫兵（魏彬）。”
......
<span class="ending-bad">BAD END</span>
魏彬把你盘问了一通，你只好从实交代。
看见他鄙夷的表情，似乎说你个拿别人名字开玩笑的屑。
你暴露了自己的身份，正当你说出你喜欢看DMXX时，你的心脏停止了。
<<button "返回开始">><<goto "Start">><</button>>


:: Guard {"position":"225,350","size":"100,100"}
“对啊”他回答，随后意识到不对。
“不，我不是”
......
你觉得必须说什么了。
<<button "继续">><<goto "Addin">><</button>>


:: Harem {"position":"25,900","size":"100,100"}
额鹅鹅鹅
（本来可以触发角色对话的，但不会做）
<<button "继续">><<goto "Purpose">><</button>>


:: More {"position":"250,775","size":"100,100"}
解除方法你们好好相处，要听旅行者的:)
琼斯读了出来，威廉看完立马摇起你的肩膀，“你知道，是什么意思”
“先往前走吧”“这里可大的很啊”
“总之先去打”他们都看过去“...去黑夜的宫殿”一旁的程序说到，威廉听的打了个寒噤。
“对啊，黑夜酱的房子里什么都有，有还有好多甜品🧁”“等等，也就是那里有道具”威廉问道，声音发虚。“有吧，反正连最难买的千层榴莲塔都有”琼斯说道
<<button "还有">><<goto "Purpose">><</button>>


:: Notice [cover] {"position":"150,0","size":"100,100"}
<h2 style="font-size: 2.4em; margin: 0 0 1em 0; color: #fff;">游戏说明</h2>

<div style="max-width: 700px; margin: 0 auto; font-size: 0.95em; line-height: 1.8; color: #ddd; text-align: left;">
<p>1. 本作品为《Helltaker》同人互动小游戏，<strong>纯非商用，仅供娱乐交流</strong>。</p>

<p>2. 🎵 音乐建议：推荐手动播放《Helltaker》官方原声，提升游玩体验。</p>

<p>3. 素材说明：部分角色图片为本人手绘创作；另一部分角色图使用ai制作和网络搜索，版权归原作者所有。</p>

<p>4. 原作IP、音乐及相关版权均归属官方与原作者，本作品仅做同人分享，无意侵权。如有问题请联系处理。</p>
</div>

<div style="margin-top: 3em;">
<<button "开始游玩">><<goto "Start">><</button>>
<<button "返回封面">><<goto "Title">><</button>>
</div>


:: Ok {"position":"0,350","size":"100,100"}
<span id="对话区域">
“很好，很好。”他神色勉强。
“我还有很多工作要做，不要妨碍我。”
说着想把你推开，随即又愣了愣：“麻烦了。”
“你最好赶紧离开，去安全的地方，我可以给你地图。”
<<button "你需要休息。">>
   <<replace "#对话区域">>
       “不不，现在不行。”威利想绕开你，却被你拦住。
       “这样吧，我可以给你指路。”
       “别管我，我还有要做的事。”威利抬高了声音。
       “好吧，你到底想怎么样？”
<<button "......">><<goto "Rest">><</button>>
<</replace>>
 <</button>>
  </span>


:: Palace {"position":"100,900","size":"100,100"}
你说自己远渡重洋，就为了见识黑夜的神级武器，保险起见还是隐藏自己的穿越者身份。
于是你谎称自己是一位旅行者，从遥远的地方而来，家在某个小小小小小岛。
你发觉威廉的脸色变了，他可能察觉到什么，但是并没有把你刀了，你觉得隐瞒的决定还是对的。
最后威廉又问程序：“你叫神马”“威利”
威廉奇怪的表情大概想：你是故意的吗。“这是我的名字”程序补充道。他好像迷之明白什么。
<span class="ending-good">——SUCCESS——</span>

<<button "←←继续前进">><<goto "Die_Scene">><</button>>


:: Please save {"position":"0,1200","size":"100,100"}
请存档
<button "再玩一次">><<goto "Start">><</button>>
<<button "不玩了">>游戏结束<</button>>


:: Purpose {"position":"100,850","size":"100,100"}
<<button "去黑夜的宫殿">><<goto "Palace">><</button>>
<<button "后宫">><<goto "Harem">><</button>>


:: Red {"position":"75,0","size":"100,100"}
眼前是一片令人作呕的红色，缠缠绕绕的枯萎一般的黑色物质，树木般的外形。
“这里是哪里”无人回应，你感觉有点绝望，即使你在做梦，这恐怖的场景也不会散去。
穿越？只是睡个觉不要这么夸张吧。
如果是梦就一定有打破的方法。
你流着汗，向前摸索着，走了几步不过还是雾蒙蒙的漆黑。
正在你快要被地下的枝条绊住时，一个声音提醒你小心。
看着残留的一点黑色物质，你狐疑地到处看，刚才有人？？？
忽略这个小插曲，继续走了一会，察觉前面有人影，你焦急的走过去。
<<button "接近人影">><<goto "Wei">><</button>>


:: Rest {"position":"0,400","size":"100,100"}
<<button "你必须休息">><<goto "Rest_Success">><</button>>
<<button "我走了">><<goto "Rest_BadEnd">><</button>>


:: Rest_BadEnd {"position":"0,450","size":"100,100"}
<span class="ending-bad">BAD END</span>
“回家要紧”
你拿了地图准备离开这里，你朝着正确的方向走，却回到了原点，魏彬也不见了。
反复寻找的过程中，你发现自己出现幻觉。
你逐渐失去理智，一只怪手把你带走了。
<<button "返回开始">><<goto "Start">><</button>>


:: Rest_Success {"position":"75,450","size":"100,100"}
“好吧，”他耸耸肩“离开这里之后我会的。”
“你说什么，”他惊讶[・_・?]“怎么保证我确实休息了？”
“好吧，那你陪着我吧。”他叹口气，无奈道“正好我带你出去。”
<span class="ending-good">——SUCCESS——</span>
<<button "继续">><<goto "Three">><</button>>


:: Sel1 {"position":"75,300","size":"100,100"}
————————————
<<button "——你还好吗">><<goto "Ok">><</button>>
<<button "——我也是穿越者">><<goto "Trans">><</button>>
<<button "——你是卫兵？">><<goto "Guard">><</button>>


:: Sel2 {"position":"100,650","size":"100,100"}
————————————————
<<button "魔术师">><<goto "The magician">><</button>>
<<button "皇帝">><<goto "The emperor">><</button>>
<<button "都很强">><<goto "Both">><</button>>
<<button "不如我">><<goto "Yong">><</button>>


:: Sleep {"position":"0,150","size":"100,100"}
“唉，有没有新粮了”你叹气。你也许知道加入这个超级冷圈的时候就会这样
“反正旧饭当新饭，代餐当正餐。”说出了莫名其妙的口诀。
你翻着动态，看了看新的粮，一些梗图。
“上班不能更，休息没法更。一更吃三年，三年又三年”
看完后，你躺到床上，陷入了睡眠。
<<button "睡觉">><<goto "Diamond">><</button>>


:: Stage3 {"position":"25,1075","size":"100,100"}
好吧，写不来


:: Start {"position":"100,75","size":"100,100"}
你只是一个喜欢看DMXX同人的普通人，这天像往常一样，在看手书


<<button "继续">><<goto "Sleep">><</button>>


:: StoryData {"position":"275,0","size":"100,100"}
<<button "存档" class="save-btn">><<Save>><</button>>
<<button "读档" class="save-btn">><<Load>><</button>>
<<button "重新开始" class="save-btn">>
  <<if <<confirm "确定重新开始？进度将清空！">>>>
    <<Restart>>
  <</if>>
<</button>>


:: Strength {"position":"200,975","size":"100,100"}
你在人间和灵界反复横跳，你虽然闪过了红发男的攻击，但只是轻轻擦过一下，造成了HP-50的伤害，某程序猿（魏彬）把你拉开一边，对你使用了伤药HP+30，小声说到
道：“他是黑夜的手下，拥有力量牌（The strength)的一部分异能。”补充道“一定要小心他”
<<button "继续">><<goto "Stage3">><</button>>
<<button "确定已存档">><<goto "Please save">><</button>>


:: TalkWei {"position":"125,200","size":"100,100"}
“唉:-( 我到底过来干嘛啊。”
“昨天晚上又没睡几小时，这冷酷的世界。”
“快到最终BOSS所在地了吧。”
“我只是个破穿越的，老天有眼啊，真是醉了。”一边说着推了推不存在的眼镜。
“有这么多bug，不...这个世界全都是bug，不符合逻辑。”
他自言自语着，在你前进时似乎发现了你，停下了抱怨。
<<button "继续">><<goto "Sel1">><</button>>


:: The emperor {"position":"75,700","size":"100,100"}
（the magician）魔术师：学习沟通的艺术。
我不写
<<button "重新选择">><<goto "Sel2">><</button>>


:: The magician {"position":"25,700","size":"100,100"}
（the magician）魔术师：学习沟通的艺术。
我不写
<<button "重新选择">><<goto "Sel2">><</button>>


:: The tower {"position":"0,600","size":"100,100"}
（the tower）塔：挣脱束缚、获得欢笑。
我不写
<<button "重新选择">><<goto "Sel2">><</button>>


:: Three {"position":"100,525","size":"100,100"}
<<button "继续前进">><<goto "Three1">><</button>>


:: Three1 {"position":"100,550","size":"100,100"}
<span class="char">·黄色系三愣子 塔罗牌占卜家·</span>
“哦哈哟，小学弟”(☆´3｀)
“琼斯，你不是...?”
“你又是是....谁？”(•'╻'• )꒳ᵒ꒳ᵎᵎᵎ
“我是塔哦(The Tower)”ヽ(*^^*)ノ
“我只是一个小小魔术师(The Magician)”
“咳咳，我是皇帝(The Emperor)”
“哇，好厉害，是皇帝陛下”~“皇帝竟然认识我”⊙ω⊙
“别..别误会，是牌意......我的代表牌是这个”
“即使不是真正的皇帝也好厉害~”
“感觉前五张职业牌都很强呢”
“塔先生，琼...魔术师你们能离我远点吗”
“阿喵啊？~”
“话说那边的旅行者，你认为这两张牌谁更强呢”
“呐呐呐呐”“啊喵喵啊！(不要抓我啊！)”
<<button "我真的好无语">><<goto "Three1_Wenhua">><</button>>


:: Three1_Wenhua {"position":"100,600","size":"100,100"}
“话说那边的旅行者，你认为这两张牌谁更强呢”
“呐呐呐呐”
“啊喵喵啊！(不要抓我啊！)”
<<goto "Sel2">>


:: Title [cover] {"position":"75,0","size":"100,100"}
<img src="fm.jpg" style="max-width: 80%; max-height: 70vh; display: block; border-radius: 12px;">
<p style="font-size: 12px; color: #888; text-align: center;">紫色喵

<h1 style="font-size: 2.2em; margin: 1.5em 0 0.3em 0;">SC Helltaker</h1>
<p style="font-size: 1em; opacity: 0.7; margin: 0 0 2em 0;">一款同人互动游戏</p>
<<button "点击开始">><<goto "Start">><</button>>
<<button "游戏说明">><<goto "Notice">><</button>>


:: Trace on {"position":"100,800","size":"100,100"}
“什么，我怎么无法攻击”“塔罗牌们被恋人Trace on了”“哈？什么恋人，你得病了？”“恋人牌的作用呢”“你你你不讲捂得”“不是我了，是他...”
“根据牌规，一个人只能使用一张牌的能力”“嗯~”“所以就只能你这个可恶魔法师耍手段了吧？”“诶诶，怎么可能，”“不要歧视魔术师啊”“有本事就公正对决吧”
<<button "我认为是塔先生做的啦...">><<goto "Anote">><</button>>


:: Trans {"position":"125,350","size":"100,100"}
“哦？”他看着惊讶极了。上下打量了你一番，没有说话。
你觉得他的脸色肉眼可见的不好。
“怎么...?”刚想说话，一阵疼痛传来。
鲜血从你的胸口涌出。
<span class="ending-bad">BAD END</span>
<<button "返回开始">><<goto "Start">><</button>>


:: Wei {"position":"75,200","size":"100,100"}
<span class="char">·魏彬 困倦的程序 ·</span>
那人有着棕色头发，后面略长，异色瞳孔，BTW视力还好。
他眯着眼睛，手上抱着笔记本，弯着腰擦汗，一副疲惫的样子。
虽然这样，还是微妙看的出天生的精力旺盛的气质。之所以变成这衰样，只能是熬夜熬的太过了。
<<button "←←对话">><<goto "TalkWei">><</button>>


:: Yong {"position":"100,700","size":"100,100"}
超勇
<<button "继续">><<goto "Sel2">><</button>>


:: StoryScript [script]
/* 解锁手机文本框长按选择 */
textarea {
    user-select: text !important;
    -webkit-user-select: text !important;
    touch-action: manipulation !important;
}
/* 全局允许文本选中 */
* {
    -webkit-user-select: auto;
}


:: StoryStylesheet [stylesheet]
/* 解锁手机文本框长按选择 */
textarea {
    user-select: text !important;
    -webkit-user-select: text !important;
    touch-action: manipulation !important;
}
/* 全局允许文本选中 */
* {
    -webkit-user-select: auto;
}

/* 全局基础 & 封面 */
.cover {
  background: #000;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  background: #050507 url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  background-color: #000;
  color: #e6e6e6;
  font-family: Microsoft YaHei, monospace;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

/* 段落容器 */
.passage {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5em;
  border-radius: 8px;
  max-width: 600px;
  margin: 2em auto;
}
.passage[data-tags~="cover"] {
  background-color: transparent;
}
.passage > p {
  line-height: 1.6;
}
/* 对话文本缩小淡化，叙事正常显示 */
.passage > p:contains("“") {
  font-size: 0.85em;
  color: #ddd;
}
.passage > p:not(:contains("“")) {
  font-size: 1em;
  color: #fff;
}

/* 主对话框 仿Helltaker窄居中 */
#story {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #120c0e;
  border: 3px solid #a81c1c;
  box-shadow: 0 0 30px #88101060;
  border-radius: 2px;
}
#story a {
  color: #ff5555;
  text-decoration: none;
}

/* Helltaker 按钮样式 */
button {
  background: #1a0a0a;
  color: #ff6060;
  border: 2px solid #b92020;
  padding: 8px 18px;
  margin: 6px 4px;
  font-size: 1em !important;
  font-weight: bold;
  cursor: pointer;
  transition: 0.15s;
}
button:hover {
  background: #331111;
  color: #ff8888;
  border-color: #dd3333;
}
button:active {
  background: #772222;
}

/* 底部存档容器 */
#story-data {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

/* 结局样式 */
.ending-bad {
  color: #ff3838 !important;
  font-weight: bold !important;
  text-shadow: 0 0 8px #ff222270 !important;
  font-size: 17px !important;
}
.ending-good {
  color: #4CAF50;
  font-weight: bold;
  text-shadow: 0 0 5px #4CAF50;
}

/* 角色名高亮标签 */
.char {
  display: inline-block;
  background: #991a1a;
  color: #ffffff;
  font-weight: bold;
  padding: 2px 6px;
  margin: 0 3px;
  border: 1px solid #ff4444;
  border-radius: 2px;
  text-shadow: 0 0 4px #ff2222;
}
